<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  div{
    margin: 0;
    padding: 0;
  }
  .a{
    margin: auto;
    width: 500px;
    height: 500px;
    border: 1px solid red;
    display: table-cell;
    text-align: center;
    vertical-align: middle;
  }
  .b{

    width: 500px;
    height: 500px;
    border: 1px solid red;
    position: relative;
  }
  .c{
    width: 500px;
    height: 500px;
    border: 1px solid red;
    font-size: 0;
    line-height: 500px;
    text-align: center;
  }
  .d{
    border: 1px solid red;
    width: 100px;
    height: 100px;
    display: inline-block;

  }
  .e{
    border: 1px solid red;
    width: 100px;
    height: 100px;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
  }
  .f{
    border: 1px solid red;
    width: 100px;
    height: 100px;
    display: inline-block;
    vertical-align: middle;
  }

</style>
<body>
  <div class="a">
    <div class="d">

    </div>
  </div>
  <div class="b">
    <div class="e">

    </div>
  </div>
  <div class="c">
    <div class="f">

    </div>
  </div>
</body>
</html>
