<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .l{
    width: 20px;
    height: 30px;
    background-image:url(https://github.com/wangyingtian23/miao//Google.jpg) ;
    background-position: 0px -15px;
  }
  .g{
    width: 65px;
    height: 65px;
    background-image:url(https://github.com/wangyingtian23/miao//Google.jpg) ;
    background-position: -43px 5px;
  }
  .o{
    width: 45px;
    height: 45px;
    background-image:url(https://github.com/wangyingtian23/miao//Google.jpg) ;
    background-position: -102px -15px;
  }
  .q{
    width: 45px;
    height: 45px;
    background-image:url(https://github.com/wangyingtian23/miao//Google.jpg) ;
    background-position: 230px 580px;
  }
  .x{
    width: 39px;
    height: 39px;
    background-image:url(https://github.com/wangyingtian23/miao//Google.jpg) ;
    background-position: 144px 308px;
  }
</style>

<body>
  <div class="l">

  </div>
  <div class="g">

  </div>
  <div class="o">

  </div>
  <div class="q">

  </div>
  <div class="x">

  </div>
</body>
</html>
