<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  body{
    margin: 0;
    padding: 0;
  }
  ul{
    list-style: none;
    padding: 0;
  }
  .b{
    text-align: center;
    position: absolute;
    padding-top: 20px;
  }
  .b:hover .p{
    display:block;
  }
  .c{
    width: 250px;
    height: 50px;
    text-align: center;
    position: absolute;
    padding-top: 20px;
  }
  .a li{
    white-space: nowrap;
    position: relative;
  }
  .a > li{
    display: inline-block;
  }
  .d{
    width: 250px;
    height: 50px;
    text-align: center;
    position: absolute;
    padding-top: 20px;
  }
  .e{
    width: 250px;
    height: 50px;
    text-align: center;
    position: absolute;
    padding-top: 20px;
  }
  .f{
    width: 250px;
    height: 50px;
    text-align: center;
    position: absolute;
    padding-top: 20px;
  }
  .p{
    list-style: none;
    position: absolute;
    text-align: center;
    display: inline-block;
    left:0;
    top: 100%;
  }
  li{
    width: 250px;
    height: 50px;
    text-align: center;
    padding-top: 20px;
  }
  ul ul{
    top: 0;
    left: 100%;
  }
  ul ul ul{
    top: 0;
    left: 100%;
  }
  .a ul{
    position: absolute;
    display: none;
  }
  .a li:hover{
    background-color: red;
  }
  li:hover > ul{
    display: inline-block;
  }
</style>
<body>
  <ul class="a" >
    <li class="b">文件
      <ul class="p">
        <li>保存</li>
        <li>另存为</li>
        <li class="g">打开
          <ul class="j">
            <li>a.txt</li>
            <li>b.txt</li>
            <li>c.txt</li>
          </ul>
        </li>
        <li>关闭窗口</li>
        <li>退出</li>
      </ul>
    </li>
    <li class="c">选项
      <ul class="p">
        <li>保存</li>
        <li>另存为</li>
        <li class="g">打开
          <ul class="j">
            <li>a.txt</li>
            <li>b.txt</li>
            <li>c.txt</li>
          </ul>
        </li>
        <li>关闭窗口</li>
        <li>退出</li>
      </ul>
    </li>
    <li class="d">选项</li>
    <li class="e">选项</li>
    <li class="f">选项</li>
  </ul>

</body>
</html
