<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  label{
    box-sizing:border-box;
    width: 272px;
    height: 156px;
    border-radius: 9999px;
    border: 5px solid darkgrey;
    position: relative;
    display: inline-block;
    padding: 7px;
    box-shadow:inset 0 0 0px 0px white;
    cursor: pointer;
  }
  label::before{
    transition: .3s, padding-left .3s 0.05s;
    box-shadow: 0 5px 15px black;
    position: absolute;
    top: 7px;
    left: 7px;
    content: "";
    width: 134px;
    padding-left: 0;
    height: 134px;
    display: inline-block;
    background-color:white;
    border-radius: 9999px;
  }
  input:checked + label::before{
    left: 123px;
    padding-left: 134px;
    width: 0;
    transition: .3s, width .3s 0.05s;
  }
  input:checked + label {
    border-color: #30f34a;
    box-shadow:inset 0 0 0px 75px #30f34a;
  }
</style>
<body>
  <div>
    <input type="checkbox" id="he" hidden>
    <label for="he">

    </label>
    </input>
  </div>

</body>
</html>
