<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
</head>
<style>
html,body{
  margin:0;
  height: 100%;
}
div{
  font-size:0px;
  margin:0;
  height: 100%;
}
div > *{
  font-size:24px;
}
.a{
  height:100%;
  width:200px;
  background-color: #eaeef3;
  border-right:1px solid black;
  float: left;
}
.c{
  height: 100%;
  width:200px;
  background-color: #eaeef3;
  border-left: 1px solid black;
  float: left;
}
.d{
  height: 100%;
  width:200px;
  background-color: #eaeef3;
  border-left: 1px solid black;
  float: left;
}
.b{
  width:calc(100% - 606px);
  height: 100%;
  float: left;
}
h4{
  text-align: right;
  float: left;
}

.j{
  height: calc(100vh - 124px);
  overflow: scroll;
  font-size: 18px;
  float: left;
  width:calc(100vw - 606px);
}
h5{
  height:30px;
}
</style>
<body>
  <div>
    <div class="a">
      <h4>
        OALD Se7en
      </h4>
      <main class="f">

      </bob>
    </div>
    <div class="b">
      <h5>fantasy</h5>
      <hr>
      <main class="j">
        <p>Lorem, ipsum.</p>
      <ol>
        <li>

        </li>
        <li>
        </li>
        <li>
        </li>
      </ol></main>
    </div>
    <div class="c"><h4>v</h4></div>
    <div class="d"><h4>h</h4></div>
  </div>
</html>
