<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
</head>
<style>
html,body{
  margin:0;
  height: 100%;
}
div{
  font-size:0px;
  margin:0;
  height: 100%;
}
div > *{
  font-size:24px;
}
.a{
  height: 100%;
  width:200px;
  background-color: #eaeef3;
  border-right:1px solid black;
  margin-top: 0px;
}
.c{
  height: 100%;
  width:200px;
  background-color: #eaeef3;
  border-left: 1px solid black;
  margin-left: calc(100% - 400px);
  margin-top: calc(-100vh);
}
.d{
  height: 100%;
  width:200px;
  background-color: #eaeef3;
  border-left: 1px solid black;
  margin-left: calc(100% - 200px);
  margin-top: calc(-100vh);
}
.b{
  width:calc(100% - 606px);
  height: 100%;
  box-sizing: border-box;
  margin-top: calc(-100vh);
  margin-left: 200px;

}
h4{
  text-align: right;
  padding-top: 10px;
  margin-top: 0px;
}
.d h4{
  margin-top: 18px;
}
p{
  margin: 20px;
}
ol{
  margin: 20px;
}
.j{
  height: calc(100vh - 124px);
  overflow: scroll;
  font-size: 18px;

}
.f{
  height: calc(100% - 70px);
  overflow: scroll;
}
h5{
  height:30px;
}
</style>
<body>
  <div>
    <div class="a">
      <h4>
        OALD Se7en
      </h4>
      <main class="f">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio soluta voluptatum, nihil eveniet quibusdam tempora, quo corporis natus, eaque sapiente deleniti, dolorem excepturi maxime unde consectetur impedit eum exercitationem odio?
    Consequatur nostrum dolor vero inventore, aperiam quas. Eveniet rerum aliquid consequuntur, iusto, commodi ducimus eligendi facere, eius in iure alias modi quae! Dolores totam minus, magni ipsum delectus nihil sapiente.
    Temporibus perferendis aliquid quasi commodi iste consequatur nam quos libero consequuntur perspiciatis corrupti ipsa saepe maxime minus quo asperiores at veritatis, neque in explicabo tempora, architecto soluta. Fugit, omnis, sequi.
    Perferendis porro qui, necessitatibus exercitationem eveniet, consequatur aliquam voluptate quod soluta dolor illo, inventore iste atque beatae vitae. Molestiae sint harum voluptates rerum animi iste autem at. Sed est, quidem!
    Assumenda, repellendus perferendis odio quaerat recusandae ex dolorum voluptatibus nostrum nihil impedit optio rem, similique eaque sequi nam esse quidem totam rerum ab explicabo vitae. Numquam, officia est porro minus.
    Dignissimos nulla ab quasi, sint dolor! Quae non, excepturi ad eligendi fugit voluptate nisi, modi rerum minima, natus cumque odio quia, ipsam aspernatur quam itaque placeat! Aspernatur distinctio illo, dolor.
    Magni dicta mollitia assumenda laudantium totam quod voluptate blanditiis explicabo, culpa voluptatem beatae molestias tempore, reprehenderit tenetur. Nihil doloribus nisi expedita, sit. Nostrum maiores, voluptas harum quasi fugiat architecto iste?
    Veniam ipsum quo culpa eum animi explicabo quia, ullam, itaque consequuntur blanditiis labore unde perspiciatis fugit, suscipit veritatis! Omnis cumque perferendis, maiores delectus debitis architecto quae tenetur reprehenderit, possimus tempora!
    Repellat enim blanditiis, iure, similique cumque fuga. Cupiditate facilis aut iste voluptatibus necessitatibus, id ab facere ullam tempora hic ea quod magnam modi corporis blanditiis qui libero sint, aliquam sed!
    Unde aut dolor consectetur et illo adipisci eligendi doloremque dolorem, impedit nemo dolore a quae soluta! A quo, reiciendis, hic pariatur perferendis nihil tempora, assumenda ipsam animi officiis fuga laudantium!
      </bob>
    </div>
    <div class="b">
      <h5>fantasy</h5>
      <hr>
      <main class="j">
        <p>Lorem, ipsum.</p>
      <ol>
        <li>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore reprehenderit porro sequi commodi atque
          vitae quae at nemo consequatur culpa repellendus sit praesentium, temporibus architecto quas hic ipsum
          repellat quia!
        </li>
        <li>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores at est ipsam porro minus ab odio placeat
          explicabo incidunt dignissimos distinctio magni adipisci ut ex perferendis illum, praesentium eum quidem?
        </li>
        <li>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto tenetur eligendi nobis iste harum, dolorum
          deleniti rem enim consequuntur voluptatum explicabo iure! Provident esse eaque ex aut quo dolor inventore!
        </li>
      </ol></main>
    </div>
    <div class="c"><h4>Vocabulary</h4></div>
    <div class="d"><h4>History</h4></div>
  </div>
</html>
