<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  div{
    width: 500px;
    height: 500px;
    border: 1px solid;
    display: inline-block;
  }
  .a{
    background: no-repeat center url(https://img0.baidu.com/it/u=519910857,327555665&fm=15&fmt=auto);
    max-height: 300px;
    max-width: 500px;
  }
  .b{
    background:no-repeat center url(https://img0.baidu.com/it/u=519910857,327555665&fm=15&fmt=auto);
    max-height: 100%;
  }
  .c{
    background:no-repeat center url(https://img0.baidu.com/it/u=519910857,327555665&fm=15&fmt=auto);
    min-height: 100%;
    min-width: 100%;
}
</style>
<body>
  <div class="a"></div>
  <div class="b"></div>
  <div class="c"></div>
</body>
</html>
