<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  div{
    width: 500px;
    height: 500px;
    border: 1px solid;
    display: inline-block;
  }
  .a{
    background: no-repeat center url(https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fqqpublic.qpic.cn%2Fqq_public%2F0%2F0-3206192752-3C5CE1B8914528F9EDC5A6C230F5E2F0%2F0%3Ffmt%3Dgif%26size%3D475%26h%3D200%26w%3D500%26ppv%3D1.jpg&refer=http%3A%2F%2Fqqpublic.qpic.cn&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1640260902&t=c2745059f03f3b1b3c05cf5d34ef2910);
    max-width: 100%;

  }
</style>
<body>
  <div class="a"></div>
  <div class="b"></div>
  <div class="c"></div>
</body>
</html>
