<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
    .b{
      margin: 20px 20px 20px;
      border:1px solid red ;
      color: black;
      text-align: center;
      background-color: red;
      padding-right: 460px;
    }
    .a{
      border: 2px solid black;
      width: 600px;
      margin: 0px 700px 0px;
    }
    p{
      overflow:scroll;
      max-height: 80px;
    }
    span {
      background-color: violet;
      height: 100px;
      border: 1px solid violet;
      width: auto;
      display:block;
      margin: 0px 20px 0px;
    }
    span :hover{
      background-color: violet;
      height: 100px;
      border: 1px solid violet;
      width: auto;
      display:block;
    }
    .c{
      border: 2px solid black;
      width: 600px;
      background-color: red;
      margin: 700px 1000px 0px;
    }
  </style>
</head>
<body>
  <div class="b">
    aaaaa
  </div>
  <div class="a">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae sapiente voluptas officiis, praesentium, nemo iure cumque nihil, facere hic asperiores dicta commodi magni, voluptates eaque esse atque nesciunt! Cupiditate, modi.</p>
    <span></span>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos modi accusantium deleniti consequuntur, enim nulla voluptatum qui ducimus esse rem eius eligendi consequatur sint. Sunt ut, est iusto neque numquam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam animi perspiciatis eos, molestias provident, quae ullam! Obcaecati suscipit optio labore iusto veniam facere, amet officiis, eveniet voluptatibus molestiae, dignissimos dolor!</p>
  </div>
  <br>
  <div class="c">

  </div>
</body>
</html>
