<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  @font-face {
    font-family: Mifonts;
    src: url(./mi.woff);
    font-weight: 400;

}
  [mifont]{
    font-family: Mifonts;
    font-style: normal;
  }

  html,body{
    margin: 0;
    padding: 0;
    font-family:iconfont;
    font-size: 15px;
  }
  div{
    padding: 0;
    margin: 0;
  }
  .header{
    width: 100%;
    height: 40px;
    margin: auto;
    background-color: #333333;
  }
  .container{
    margin: auto;
    width: 1226px;
    font-size: 12px ;
    padding-right: 0px;
  }
  .topbar-nav{
    float: left;
    line-height: 40px;
  }
  .topbar-nav a{
    color:#b0b0b0;
    text-decoration: none;
  }
  .topbar-nav a.b{
    color:#b0b0b0;
    text-decoration: none;
  }
  .b:hover > .appcode{
    display:block;
    transform: 3s;
    height: 150px;
  }
  .b:hover > .appcode::after{
    content: "下载小米app";
    display: inline-block;
    padding-left: 10px;
    left: 5px;
    font-size  : 14px;
    color      : #000;
    transition: .3s;
  }
  .topbar-nav a:hover{
    color: white;
  }
  span.sep{
    color: #424242;
  }
  a.link{
    color:#b0b0b0;
    text-decoration: none;
    right: 0;
  }
  a.link:hover{
    color: white;
  }
  a.mi-gwc{
    position: relative;
    width: 120px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    background: #424242;
    color: #b0b0b0;
    margin: 0;
    display: inline-block;
    text-decoration: none;
    margin-left: 16px;
    font-size: 12px;
  }
  .right{
    float: right;
    display: inline-block;
  }
  .appcode{
    position: absolute;
    width: 122px;
    height: 0px;
    z-index: 2;
    background: white;
    top: 40px;
    left: 826px;
    text-align: center;
    display: none;
    transition: .3s;
  }
  .miapp{
    margin:18px 17px 0px 17px ;
    width: 90px;
    height: 90px;
    display: inline-block;
  }
  .containe{
    width: 1226px;
    height: 100px;
    margin: auto;
    position: relative;
  }
  .logo{
    width: 56px;
    height: 56px;
    margin-top: 23px;
    position: absolute;
  }
  ul.nav-list{
    width: 1130px;
    height: 100px;
    list-style: none;
    color: #333333;
    padding: 12px 0px 0px 30px;
    margin: 0;
    float: left;
  }
  li.nav-list{
    width: 180px;
    height: 88px;
    padding: 0px 15px 0px 0px;
    float: left;
  }
  ul.nav-list > li{
    float: left;
    min-width: 32px;
    height: 88px;
    padding: 26px 10px 0px;
    overflow: hidden;

  }
  ul.nav-list > li > a{
    text-decoration: none;
    color: #333333;
  }
  .dorp{
    overflow: hidden;
    transition: 0.3s;
  }
  .xiaomi{
    list-style: none;
    width: 100%;
    height: 230px;
    position: fixed;
    left: 0;
    top: 140px;
    vertical-align:middle;
    border-top: 1px solid #b0b0b0;
    border-bottom: 1px solid #b0b0b0;
    z-index: 2;
    background: white;

  }
  .xiaomi .a{
    float: left;
    padding: 36px 23px 85px;

  }
  .xiaomi .a .b{
    width: 240px;
    height: auto;
  }
  .se{
    display: inline-block;
    height: 100px;
    width: 1px;
    margin: -143px -19px;
    background-color: #ccc;
    vertical-align: top;
  }
  .xiaomi img{
    vertical-align: top;
  }
  .containe a{
    text-decoration: none;
  }
  .tit{
    text-align: center;
    vertical-align: top;
    color: #333333;
  }
  .pip{
    text-align: center;
    vertical-align: top;
    color: #333333;
  }
  .containe ul li .dorp {
    display: none;
  }
  .containe ul li:hover .dorp {
    display: block;
  }
  ul.nav-list > li > a:hover{
    color: red;
  }
  .tit:hover,.pip:hover{
    color: red;
  }
  .containe .header-search{
    position: absolute;
    width: 296px;
    height: 50px;
    margin-top: 20px;
    right: 0;
  }
  .containe .header-search .a{
    border: 1px solid #e0e0e0;
    width: 245px;
    height: 50px;
    position: absolute;
    font-size: 15px;
  }
  .containe .header-search .cz{
    position: absolute;
    right: 0;
    width: 52px;
    height: 50px;
    font-size: 24px;
    line-height: 24px;
    background: #fff;
    color: #616161;
    border: 1px solid #e0e0e0;
    text-align: center;
    cursor: pointer;
  }
  .main{
    width: 1224px;
    height: 644px;
    margin: auto;
    position: relative;

  }
  .main .a{
    width: 234px;
    height: 460px;
    position: absolute;
    background:rgb(106,124,140,0.5);
    list-style: none;
    padding: 0;
    margin-top: 0;
    z-index: 1;
  }
  .main .a li{
    width: auto;
    height: 42px;
    line-height: 42px;
    padding-left: 42px;

  }
  .main a{
    text-decoration: none;
    color: rgb(255,255,255);
    position: relative;
  }
  .main ul.a li.one:hover{
    background: rgb(225,103,3);
  }
  .main ul.a li:hover .pica{
    display: block;
  }

  .slider {
    width: 1226px;
    height: 460px;
    position: relative;
    z-index: 0;
  }
  .slider input {
    display: none;
  }

  .slider input:nth-child(1):checked ~ .slides .slide:nth-child(1) img{
    opacity: 1;
  }
  .slider input:nth-child(1):checked ~ .slides .slide:nth-child(1) label{
    display: block;
    z-index: 9;
  }
  .slider input:nth-child(1):checked ~ .slides .slide:nth-child(1) img, .slider input:nth-child(2):checked ~ .slides .slide:nth-child(2) img, .slider input:nth-child(3):checked ~ .slides .slide:nth-child(3) img, .slider input:nth-child(4):checked ~ .slides .slide:nth-child(4) img {
    z-index: 0;
    opacity: 1;
  }
  .slider input:nth-child(1):checked ~ .slides .slide:nth-child(1) label, .slider input:nth-child(2):checked ~ .slides .slide:nth-child(2) label, .slider input:nth-child(3):checked ~ .slides .slide:nth-child(3) label, .slider input:nth-child(4):checked ~ .slides .slide:nth-child(4) label {
    z-index: 9;
    display: block;
  }
  .slider input:nth-child(1):checked ~ .indicators label:nth-child(1), .slider input:nth-child(2):checked ~ .indicators label:nth-child(2), .slider input:nth-child(3):checked ~ .indicators label:nth-child(3), .slider input:nth-child(4):checked ~ .indicators label:nth-child(4) {
    background-color: white;
  }
  .slider .slides {
    height: 100%;
    position: relative;
  }
  .slider .slides .slide {
    height: 100%;
    width: 100%;
    position: absolute;
  }
  .slider .slides .slide label {
    cursor: pointer;
    display: none;
    position: absolute;
    line-height: 70px;
    top: 0;
    bottom: 0;
    margin: auto;
    height: 70px;
    color: #B6C2CA;
  }
  .slider .slides .slide label div{
    position: absolute;
    top: 0;
    bottom: 0;
    width: 42px;
    height: 70px;
    background: url(https://i1.mifile.cn/f/i/2014/cn/icon/icon-slides.png) no-repeat -84px 50%;
  }

  .slider .slides .slide label div.b{
    right: 0;
    background: url(https://i1.mifile.cn/f/i/2014/cn/icon/icon-slides.png) no-repeat -125px 50%;
  }
  .slider .slides .slide label div:hover {
    background: url(https://i1.mifile.cn/f/i/2014/cn/icon/icon-slides.png) no-repeat 0px 50%;
  }
  .slider .slides .slide label div.b:hover {
    background: url(https://i1.mifile.cn/f/i/2014/cn/icon/icon-slides.png) no-repeat -42px 50%;
  }
  .slider .slides .slide label:first-child {
    left: 234px;
    border-radius: 0 5px 5px 0;
  }
  .slider .slides .slide label:nth-child(2) {
    right: 0;
    border-radius: 5px 0 0 5px;
  }
  .slider .slides .slide img {
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: 1s;

  }
  .slider .indicators {
    position: absolute;
    bottom: 10px;
    right: 10px;
  }
  .slider .indicators label {
    float: left;
    margin: 3px;
    width: 5px;
    height: 5px;
    border: 2px solid;
    display: inline-block;
    border-radius: 50%;
    cursor: pointer;
    color: #738294;
  }
  .slider .indicators label:hover {
    background-color: #C1D9F7;
  }
  .slider .indicators label:checked{
    color: #C1D9F7;
  }



  .one{
    margin-top: 22px;
  }
  .pica{
    width: 993px;
    height: 460px;
    background:white;
    top: 0px;
    left: 234px;
    position: absolute;
    display: none;
    box-shadow: 1px 1px 1px 0px #b0b0b0;
    z-index: 1;
  }
  .pica ul.aa a{
    color:#333333;
  }
  .pica ul.aa li:hover{
    color: rgb(225,103,3);
  }
  .pica ul{
    margin: 0;
    float: left;
    width: 248px;
    height: 462px;
    padding: 0;
  }
  .pica ul li{
    list-style: none;
    width: 225px;
    height: 40px;
    padding: 18px 20px;
    vertical-align: middle;
    float: left;
  }
  .pica ul li span{
    line-height: 40px;
    vertical-align: top;
    padding-left: 12px;
  }
  .main .b{
    margin-top:14px 0px 0px -14px;
    width: 1226px;
    height: 170px;
    position: relative;
    bottom: 0;
    margin-top: 14px;
  }
  .main .c{
    width: 234px;
  }
  .main .c ul{
    width: 228px;
    height: 164px;
    padding: 3px;
    position: absolute;
    margin: 0;
    font-size: 12px;
    background: rgb(95,87,80);
  }
  .main .c ul li{
    list-style: none;
    width: 68px;
    height: 80px;
    padding: 0px 3px;
    float: left;
    display: block;
    border: 1px solid rgba(102,94,87,0.5);
    text-align: center;
    vertical-align: middle;
  }
  .main .c ul li a{
    padding: 18px 0px 0px;
    height: 68px;
  }
  .main ul li em{
    float: right;
    margin-right: 20px;
  }
  .main .c ul li img{
    margin: 18px 23px 4px;
  }
  .main .c .emo{
    width: 985px;
    height: 170px;
    position: absolute;
    left: 241px;
    top: 0px;
  }
  .main .c .emo a img:hover{
    z-index: 2;
    box-shadow: 0 15px 30px rgb(0 0 0 / 10%);
    transform: translatey(-2px);

  }
  .main .c .emo a img{
    float:right;
    margin-left: 12px;
  }
  .page-main{
    width: auto;
    height: 6401px;
    background: #f5f5f5;
    padding: 4px 0px 12px;
    margin-top: 32px;
  }
  .page-main .main-conta{
    width: 1226px;
    height: 6385px;
    margin: 0px auto;
  }
  .page-main .main-conta .banner-box{
    margin:22px 0;
    height: 120px;
    overflow: hidden;
  }
  .brick-box{
    margin-bottom: 8px;
  }
  .brick-box .box-hd{
    position: relative;
    height: 58px;
  }
  .brick-box .box-hd .title{
    margin: 0;
    font-size: 22px;
    font-weight: 200;
    line-height: 58px;
    color: #333;
  }
  .box-hd .more{
    position: absolute;
    top: 0;
    right: 0;
    width: 92px;
    height: 58px;
  }
  .brick-box .box-hd .more .link{
    font-size: 16px;
    line-height: 58px;
    color: #424242;
    transition: all .4s;
    position: absolute;
  }
  .clearfix{
    width: 1226px;
    height: 628px;
    position: relative;
  }
  .clearfix .span2{
    position: absolute;
  }
  .span1{
    position: absolute;
  }
  .span2{
    width: 978px;
    height: 628px;
    position: absolute;
    left: 234px;
  }
  .span2 a{
    text-decoration: none;
  }
  .span2 .f1{
    margin: 0;
    color: rgb(176,176,176);
  }
  .span2 .f2{
    color: rgb(225,103,0);
  }
  .span2 h3{
    color: rgb(51,51,51);
    margin: 0;
  }
  .span2 ul{
    width: 992px;
    height: 614px;
    list-style: none;
    padding: 0;
    position: absolute;
    margin-top: 0;
  }
  .span2 ul li{
    padding-top: 20px;
    font-size: 14px;
    width: 234px;
    height: 280px;
    background: white;
    text-align: center;
    float: left;
    margin: 0 0 14px 14px ;

  }
  .span2 ul li:hover{
    z-index: 2;
    box-shadow: 0 15px 30px rgb(0 0 0 / 10%);
    transform: translate3d(0,-2px,0);
  }
  .span1:hover{
    z-index: 2;
    box-shadow: 0 15px 30px rgb(0 0 0 / 10%);
    transform: translate3d(0,-2px,0);
  }
  .span3{
    width: 978px;
    height: 628px;
    position: absolute;
    left: 234px;
  }
  .span3 a{
    text-decoration: none;
  }
  .span3 .f1{
    margin: 0;
    color: rgb(176,176,176);
  }
  .span3 .f2{
    color: rgb(225,103,0);
  }
  .span3 h3{
    color: rgb(51,51,51);
    margin: 0;
  }
  .span3 ul{
    width: 992px;
    height: 614px;
    list-style: none;
    padding: 0;
    position: absolute;
    margin-top: 0;
  }
  .span3 ul li{
    padding-top: 20px ;
    font-size: 14px;
    width: 234px;
    height: 280px;
    background: white;
    text-align: center;
    float: left;
    margin: 0 0 14px 14px ;
    transform:translateY(0) ;
  }
  .span3 ul li.end{
    width: 234px;
    height: 93px;
    padding-top: 50px;
    text-align: left;
  }
  .span3 ul li.end .more{
    display: block;
    margin: 0 110px 0px 30px;
    font-size: 18px;
    color: #333;
  }
  .span3 ul li.end .jiantou{
    position: absolute;
    right: 30px;
    top: 50px;
    width: 40px;
    height: 48px;
    font-size: 32px;
    color: #ff6700;
  }
  .jiantou .icon{
    font-size: 48px;
    line-height: 48px;
  }

  .span3 ul li.end .cd-jiantou{
    position: absolute;
    right: 30px;
    top: 50px;
    width: 48px;
    height: 48px;
    color: #ff6700;
    font-size: 32px;
  }
  .cd-jiantou .icon{
    font-size: 48px;
    line-height: 48px;
  }

  .span3 ul li.end .more small{
    font-size: 12px;
    display: block;
    color: #757575;

  }

  .span3 ul li:hover{
    z-index: 2;
    box-shadow: 0 15px 30px rgb(0 0 0 / 10%);
    transform: translatey(-2px);
  }
  .span3 {
    height: 300px;
    position: relative;
    top: -22px;
  }
  .span3 div span a:first-child {
    color: black;
  }
  .span3 div span:nth-child(2) section {
    visibility: visible;
  }
  .span3 div:hover span {
    color: black;
    transition: none;
  }
  .span3 div:hover span section {
    visibility: hidden;
    transition: none;
  }
  .span3 div span {
    float: right;
    margin-left: 10px;
    transition: 0s 9999s;
  }
  .span3 div span section {
    position: absolute;
    left: 0;
    right: 0;
    top: 22px;
    bottom: 0;
    visibility: hidden;
    transition: 0s 9999s;
  }
  .span3 div span a.a-link:hover {
    color: #FF6700;
    text-decoration: underline;
    transition: none;
  }
  .span3 div span:hover section {
    visibility: visible;
    transition: none;
  }


  .fl{
    height: 628px;
    margin: 0;
  }

  .fl ul{
    display: flex;
    padding: 0;
    list-style: none;
    flex-flow: wrap;
    align-content: flex-start;
    height: 613px;
    gap: 14px;
    margin: 0;
  }

  .fl ul li{
    height: 300px;
    width: 234px;
  }
  .fl ul li:nth-last-child(-n + 2){
    height: 143px;
  }













</style>
<body>
  <div>
    <div class="header">
      <div class="container">
        <div class="topbar-nav">
          <a href="#">小米商场</a>
          <span class="sep">|</span>
          <a href="#">MIUI</a>
          <span class="sep">|</span>
          <a href="#">loT</a>
          <span class="sep">|</span>
          <a href="#">云服务</a>
          <span class="sep">|</span>
          <a href="#">天星数科</a>
          <span class="sep">|</span>
          <a href="#">有品</a>
          <span class="sep">|</span>
          <a href="#">小爱开放平台</a>
          <span class="sep">|</span>
          <a href="#">企业团购</a>
          <span class="sep">|</span>
          <a href="#">资质证照</a>
          <span class="sep">|</span>
          <a href="#">协议规则</a>
          <span class="sep">|</span>
          <a href="#" class="b">下载APP
            <span class="appcode">
            <img class="miapp" src="images/download.png" alt="小米商场">::after
            </span>
          </a>
          <span class="sep">|</span>
          <a href="#">智能生活</a>
          <span class="sep">|</span>
          <a href="#">Select Location</a>
        </div>
        <div class="right">
        <a href="#" class="link">登录</a>
        <span class="sep">|</span>
        <a href="#" class="link">注册</a>
        <span class="sep">|</span>
        <a href="#" class="link">消息通知</a>
        <a href="#" class="mi-gwc">
        <em mifont>&#xe60c</em>
          购物车（0）
        </a>
        </div>

      </div>
    </div>

    <div class="containe">
      <img class="logo" src="images/logo-mi2.png" alt="">
      <ul class="nav-list">
        <li class="nav-list"></li>
        <li><a href="#" class="xm">Xiaomi手机
          <div class="dorp">
          <ul class="xiaomi">
            <li class="a"><div class="b"><div></li>
            <li class="a">
              <a href="#">
              <img src="images/xiaomi1.webp"/>
              <div class="tit">XiaoMi</div>
              <div class="pip">2599元起</div>
              </a>
            </li>
            <li class="a">
              <a href="#">
              <img src="images/xiaomi2.webp"/>
              <div class="tit">XiaoMi</div>
              <div class="pip">2599元起</div>
              <span class="se"></span>
              </a>
            </li>
            <li class="a">
              <a href="#">
              <img src="images/xiaomi3.webp"/>
              <div class="tit">XiaoMi</div>
              <div class="pip">2599元起</div>
              <span class="se"></span>
              </a>
            </li>
            <li class="a">
              <a href="#">
              <img src="images/xiaomi4.webp"/>
              <div class="tit">XiaoMi</div>
              <div class="pip">2599元起</div>
              <span class="se"></span>
              </a>
            </li>
            <li class="a">
              <a href="#">
              <img src="images/xiaomi5.webp"/>
              <div class="tit">XiaoMi</div>
              <div class="pip">2599元起</div>
              <span class="se"></span>
              </a>
            </li>
            <li class="a">
              <a href="#">
              <img src="images/xiaomi6.webp"/>
              <div class="tit">XiaoMi</div>
              <div class="pip">2599元起</div>
              <span class="se"></span>
              </a>
            </li>
          </ul>
        </div>
      </a>

        </li>
        <li><a href="#">Redmi红米</a></li>
        <li><a href="#">电视</a></li>
        <li><a href="#">笔记本</a></li>
        <li><a href="#">平板</a></li>
        <li><a href="#">家电</a></li>
        <li><a href="#">路由器</a></li>
        <li><a href="#">服务</a></li>
        <li><a href="#">社区</a></li>
      </ul>
      <div class="header-search">
        <a href="#">
          <input type="text" placeholder="手机" class="a">
        </a>
        <a href="#">
          <input type="text" value="" mifont class="cz">
        </a>
      </div>
    </div>

    <div class="main">
      <ul class="a">
        <li class="one"><a href="#">手机
          <em mifont>&#xe623</em>
        </a>
          <div class="pica">
            <ul class="aa">
              <a href="#">
                <li> <img src="images/pic1.webp" alt=""><span>Note 11 Pro 系列</span></li>
                <li> <img src="images/pic1.webp" alt=""><span>Note 11 Pro 系列</span></li>
                <li> <img src="images/pic1.webp" alt=""><span>Note 11 Pro 系列</span></li>
                <li> <img src="images/pic1.webp" alt=""><span>Note 11 Pro 系列</span></li>
                <li> <img src="images/pic1.webp" alt=""><span>Note 11 Pro 系列</span></li>
                <li> <img src="images/pic1.webp" alt=""><span>Note 11 Pro 系列</span></li>
              </a>
            </ul>
            <ul class="aa">
              <a href="#">
                <li> <img src="images/pic1.webp" alt=""><span>Note 11 Pro 系列</span></li>
                <li> <img src="images/pic1.webp" alt=""><span>Note 11 Pro 系列</span></li>
                <li> <img src="images/pic1.webp" alt=""><span>Note 11 Pro 系列</span></li>
                <li> <img src="images/pic1.webp" alt=""><span>Note 11 Pro 系列</span></li>
                <li> <img src="images/pic1.webp" alt=""><span>Note 11 Pro 系列</span></li>
                <li> <img src="images/pic1.webp" alt=""><span>Note 11 Pro 系列</span></li>
              </a>
            </ul>
            <ul class="aa">
              <a href="#">
                <li> <img src="images/pic1.webp" alt=""><span>Note 11 Pro 系列</span></li>
                <li> <img src="images/pic1.webp" alt=""><span>Note 11 Pro 系列</span></li>
                <li> <img src="images/pic1.webp" alt=""><span>Note 11 Pro 系列</span></li>
                <li> <img src="images/pic1.webp" alt=""><span>Note 11 Pro 系列</span></li>
                <li> <img src="images/pic1.webp" alt=""><span>Note 11 Pro 系列</span></li>
                <li> <img src="images/pic1.webp" alt=""><span>Note 11 Pro 系列</span></li>
              </a>
            </ul>
            <ul class="aa">
              <a href="#">
                <li> <img src="images/pic1.webp" alt=""><span>Note 11 Pro 系列</span></li>
                <li> <img src="images/pic1.webp" alt=""><span>Note 11 Pro 系列</span></li>
                <li> <img src="images/pic1.webp" alt=""><span>Note 11 Pro 系列</span></li>
                <li> <img src="images/pic1.webp" alt=""><span>Note 11 Pro 系列</span></li>
                <li> <img src="images/pic1.webp" alt=""><span>Note 11 Pro 系列</span></li>
                <li> <img src="images/pic1.webp" alt=""><span>Note 11 Pro 系列</span></li>
              </a>
            </ul>
        </div></li>
        <li><a href="#">电视
          <em mifont>&#xe623</em>
        </a></li>
        <li><a href="#">笔记本 平板
          <em mifont>&#xe623</em>
        </a></li>
        <li><a href="#">家电
          <em mifont>&#xe623</em>
        </a></li>
        <li><a href="#">出行 穿戴
          <em mifont>&#xe623</em>
        </a></li>
        <li><a href="#">智能 路由器
          <em mifont>&#xe623</em>
        </a></li>
        <li><a href="#">电源 配件
          <em mifont>&#xe623</em>
        </a></li>
        <li><a href="#">健康 儿童
          <em mifont>&#xe623</em>
        </a></li>
        <li><a href="#">生活 箱包
          <em mifont>&#xe623</em>
        </a></li>
        <li><a href="#">耳机 音箱
          <em mifont>&#xe623</em>
        </a></li>
      </ul>
      <div class="slider">
        <input type="radio" name="slider1" id="i1" checked>
        <input type="radio" name="slider1" id="i2">
        <input type="radio" name="slider1" id="i3">
        <input type="radio" name="slider1" id="i4">
        <div class="slides">
          <div class="slide">
            <label for="i4"><div class="a"></div></label>
            <label for="i2"><div class="b"></div></label>
            <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/78d0483ed36158659fcf65a19a9b249a.jpeg?w=2452&h=920" alt="">
          </div>
          <div class="slide">
            <label for="i1"><div class="a"></div></label>
            <label for="i3"><div class="b"></div></label>
            <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/fc0f553382bb5143e667b284dfcf02db.jpg?thumb=1&w=1226&h=460&f=webp&q=90" alt="">
          </div>
          <div class="slide">
            <label for="i2"><div class="a"></div></label>
            <label for="i4"><div class="b"></div></label>
            <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/918820682e4a490221cfd92b24c14b86.jpg?thumb=1&w=1226&h=460&f=webp&q=90" alt="">
          </div>
          <div class="slide">
            <label for="i3"><div class="a"></div></label>
            <label for="i1"><div class="b"></div></label>
            <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/61bef947ca0b863003b3e68336192a3a.jpg?thumb=1&w=1226&h=460&f=webp&q=90" alt="">
          </div>
        </div>
        <div class="indicators">
          <label for="i1"></label>
          <label for="i2"></label>
          <label for="i3"></label>
          <label for="i4"></label>
        </div>
      </div>
      <div class="b">
        <div class="c">
          <ul>
            <li>
              <a href="#">
              <img src="images/li1.png" alt="" width="24px" height="24px">保障服务
              </a>
            </li>
            <li>
              <a href="#">
              <img src="images/li2.png" alt="" width="24px" height="24px">保障服务
              </a>
            </li>
            <li>
              <a href="#">
              <img src="images/li3.png" alt="" width="24px" height="24px">保障服务
              </a>
            </li>
            <li>
              <a href="#">
              <img src="images/li4.png" alt="" width="24px" height="24px">保障服务
              </a>
            </li>
            <li>
              <a href="#">
              <img src="images/li5.png" alt="" width="24px" height="24px">保障服务
              </a>
            </li>
            <li>
              <a href="#">
              <img src="images/li6.png" alt="" width="24px" height="24px">保障服务
              </a>
            </li>
          </ul>
          <div class="emo">
            <a href="#"><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/35b3f906861db9d6472206e6d68318d9.jpeg?w=632&h=340" alt="" width="316px" height="170"></a>
            <a href="#"><img src="images/cp2.jpg" alt="" width="316px" height="170"></a>
            <a href="#"><img src="images/cp1.jpg" alt="" width="316px" height="170"></a>
          </div>
        </div>
      </div>
    </div>

    <div class="page-main">
      <div class="main-conta">
        <div class="banner-box">
          <a href="#">
            <img src="images/k40.webp" alt="">
          </a>
        </div>
        <div class="brick-box">
          <div class="box-hd">
            <h2 class="title">手机</h2>
            <div class="more">
              <a href="#" class="link">查看更多</a>
            </div>

          </div>
          <div class="clearfix">
            <div class="span1">
              <a href="#">
                <img src="images/mix.webp" alt="">
              </a>

            </div>
            <div class="span2">
              <ul>
                <li>
                  <a href="#">
                    <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/6d0a3e7acc3e91e2cfd83dbbe1d1c029.jpg?thumb=1&w=160&h=160&f=webp&q=90" alt="" class="mix">
                    <h3>Redmi Note 11 Pro系列</h3>
                    <p class="f1">Redmi Note 11 Pro系列</p>
                    <p class="f2">1799元起</p>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/50da95e9e4496dcac8704da2deb94f6e.jpg?thumb=1&w=160&h=160&f=webp&q=90" alt="" class="mix">
                    <h3>Redmi Note 11 Pro系列</h3>
                    <p class="f1">Redmi Note 11 Pro系列</p>
                    <p class="f2">1799元起</p>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/c001ebc4aee69bc9ff6fae9ecf9137d0.jpg?thumb=1&w=160&h=160&f=webp&q=90" alt="" class="mix">
                    <h3>Redmi Note 11 Pro系列</h3>
                    <p class="f1">Redmi Note 11 Pro系列</p>
                    <p class="f2">1799元起</p>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/3490cfc52dc7c9abf9badfa1dc2d0eae.png?thumb=1&w=160&h=160&f=webp&q=90" alt="" class="mix">
                    <h3>Redmi Note 11 Pro系列</h3>
                    <p class="f1">Redmi Note 11 Pro系列</p>
                    <p class="f2">1799元起</p>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/7290b681343512c60e3a845379f3335f.jpg?thumb=1&w=160&h=160&f=webp&q=90" alt="" class="mix">
                    <h3>Redmi Note 11 Pro系列</h3>
                    <p class="f1">Redmi Note 11 Pro系列</p>
                    <p class="f2">1799元起</p>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/c5c752522100ecd364cc53752bb660bc.jpg?thumb=1&w=160&h=160&f=webp&q=90" alt="" class="mix">
                    <h3>Redmi Note 11 Pro系列</h3>
                    <p class="f1">Redmi Note 11 Pro系列</p>
                    <p class="f2">1799元起</p>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/ab07e0fcbec3beb8b0f409db8bee8da4.jpg?thumb=1&w=160&h=160&f=webp&q=90" alt="" class="mix">
                    <h3>Redmi Note 11 Pro系列</h3>
                    <p class="f1">Redmi Note 11 Pro系列</p>
                    <p class="f2">1799元起</p>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/61454401f855cf5ed64747a6ac04bae5.jpg?thumb=1&w=160&h=160&f=webp&q=90" alt="" class="mix">
                    <h3>Redmi Note 11 Pro系列</h3>
                    <p class="f1">Redmi Note 11 Pro系列</p>
                    <p class="f2">1799元起</p>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>

        <div class="brick-box">
          <div class="box-hd">
            <h2 class="title">智能穿戴</h2>

          </div>
          <div class="clearfix">
            <div class="span1">
              <a href="#">
                <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/9895c56a7b792fb9053e3085fc261072.jpg?thumb=1&w=234&h=614&f=webp&q=90" alt="">
              </a>

            </div>
            <div class="span3">
              <div>
                <span><a href="#" class="a-link">穿戴</a>
                  <section>
                    <ul>
                      <li>
                        <a href="#">
                          <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/b28153b80cb2c67564608e56d5c2f3f3.jpg?thumb=1&w=160&h=160&f=webp&q=90" alt="" class="mix">
                          <h3>Redmi Note 11 Pro系列</h3>
                          <p class="f1">Redmi Note 11 Pro系列</p>
                          <p class="f2">1799元起</p>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/c84e1bc129dda0c9c0169e1fab1fe521.jpg?thumb=1&w=160&h=160&f=webp&q=90" alt="" class="mix">
                          <h3>Redmi Note 11 Pro系列</h3>
                          <p class="f1">Redmi Note 11 Pro系列</p>
                          <p class="f2">1799元起</p>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/ec0ec7692ba005710d1887262559609c.jpg?thumb=1&w=160&h=160&f=webp&q=90" alt="" class="mix">
                          <h3>Redmi Note 11 Pro系列</h3>
                          <p class="f1">Redmi Note 11 Pro系列</p>
                          <p class="f2">1799元起</p>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/66c7a6e46c5f1a7214eab8182d78171e.jpg?thumb=1&w=160&h=160&f=webp&q=90" alt="" class="mix">
                          <h3>Redmi Note 11 Pro系列</h3>
                          <p class="f1">Redmi Note 11 Pro系列</p>
                          <p class="f2">1799元起</p>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/8fd19df34c6b2723f337cb3fb11984a6.png?thumb=1&w=160&h=160&f=webp&q=90" alt="" class="mix">
                          <h3>Redmi Note 11 Pro系列</h3>
                          <p class="f1">Redmi Note 11 Pro系列</p>
                          <p class="f2">1799元起</p>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/8a8de2281327e612f3f83fd1a4db6aea.jpg?thumb=1&w=160&h=160&f=webp&q=90" alt="" class="mix">
                          <h3>Redmi Note 11 Pro系列</h3>
                          <p class="f1">Redmi Note 11 Pro系列</p>
                          <p class="f2">1799元起</p>
                        </a>
                      </li>

                      <li class="end">
                        <a href="#">
                          <div class="cd-jiantou">
                            <i mifont >&#xe615
                            </i>
                          </div>
                          <div class="more">浏览更多
                            <small>穿戴</small>
                          </div>
                        </a>
                      </li>
                    </ul>
                  </section>
                </span>
                <span><a href="#" class="a-link">热门</a>
                  <section>
                    <ul>
                      <li>
                        <a href="#">
                          <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/f84503dbf5adbdf17111c61d4a7cf893.jpg?thumb=1&w=160&h=160&f=webp&q=90" alt="" class="mix">
                          <h3>Redmi Note 11 Pro系列</h3>
                          <p class="f1">Redmi Note 11 Pro系列</p>
                          <p class="f2">1799元起</p>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/b28153b80cb2c67564608e56d5c2f3f3.jpg?thumb=1&w=160&h=160&f=webp&q=90" alt="" class="mix">
                          <h3>Redmi Note 11 Pro系列</h3>
                          <p class="f1">Redmi Note 11 Pro系列</p>
                          <p class="f2">1799元起</p>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/cfec307342eb35ee4a437f664004c50f.jpg?thumb=1&w=160&h=160&f=webp&q=90" alt="" class="mix">
                          <h3>Redmi Note 11 Pro系列</h3>
                          <p class="f1">Redmi Note 11 Pro系列</p>
                          <p class="f2">1799元起</p>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/0cc4e8e58d7288cd8dff13b98bdc3ea8.jpg?thumb=1&w=160&h=160&f=webp&q=90" alt="" class="mix">
                          <h3>Redmi Note 11 Pro系列</h3>
                          <p class="f1">Redmi Note 11 Pro系列</p>
                          <p class="f2">1799元起</p>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/11570d5371f16d2d9b19f504e09d01f0.jpg?thumb=1&w=160&h=160&f=webp&q=90" alt="" class="mix">
                          <h3>Redmi Note 11 Pro系列</h3>
                          <p class="f1">Redmi Note 11 Pro系列</p>
                          <p class="f2">1799元起</p>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/2fcf24e40ff09a254857ac8b4ace25b8.jpg?thumb=1&w=160&h=160&f=webp&q=90" alt="" class="mix">
                          <h3>Redmi Note 11 Pro系列</h3>
                          <p class="f1">Redmi Note 11 Pro系列</p>
                          <p class="f2">1799元起</p>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/72c4b2540c851b542e505058f1603823.jpg?thumb=1&w=160&h=160&f=webp&q=90" alt="" class="mix">
                          <h3>Redmi Note 11 Pro系列</h3>
                          <p class="f1">Redmi Note 11 Pro系列</p>
                          <p class="f2">1799元起</p>
                        </a>
                      </li>
                      <li class="end">
                        <a href="#">
                          <div class="jiantou">
                            <i mifont >&#xe615
                            </i>
                          </div>
                          <div class="more">浏览更多
                            <small>热门</small>
                          </div>
                        </a>
                      </li>
                    </ul>
                  </section>
                </span>



              </div>

            </div>
          </div>
        </div>
        <div class="brick-box">
          <div class="box-hd">
            <h2 class="title">家电</h2>

          </div>
          <div class="clearfix">
            <div class="span1">
              <a href="#">
                <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/3d47879ec183e25a36e67e0219636e60.jpg?thumb=1&w=234&h=300&f=webp&q=90" alt="">
              </a>
            </div>
            <div class="span2">
              <a href="#">
                <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/ca83e0294e7d725690b0576a1a4681e2.jpg?thumb=1&w=234&h=300&f=webp&q=90" alt="">
              </a>
            </div>
            <div class="span3">
              <div>
                <span><a href="#" class="a-link">穿戴</a>
                  <section>
                    <ul>
                      <li>
                        <a href="#">
                          <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/b28153b80cb2c67564608e56d5c2f3f3.jpg?thumb=1&w=160&h=160&f=webp&q=90" alt="" class="mix">
                          <h3>Redmi Note 11 Pro系列</h3>
                          <p class="f1">Redmi Note 11 Pro系列</p>
                          <p class="f2">1799元起</p>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/c84e1bc129dda0c9c0169e1fab1fe521.jpg?thumb=1&w=160&h=160&f=webp&q=90" alt="" class="mix">
                          <h3>Redmi Note 11 Pro系列</h3>
                          <p class="f1">Redmi Note 11 Pro系列</p>
                          <p class="f2">1799元起</p>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/ec0ec7692ba005710d1887262559609c.jpg?thumb=1&w=160&h=160&f=webp&q=90" alt="" class="mix">
                          <h3>Redmi Note 11 Pro系列</h3>
                          <p class="f1">Redmi Note 11 Pro系列</p>
                          <p class="f2">1799元起</p>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/66c7a6e46c5f1a7214eab8182d78171e.jpg?thumb=1&w=160&h=160&f=webp&q=90" alt="" class="mix">
                          <h3>Redmi Note 11 Pro系列</h3>
                          <p class="f1">Redmi Note 11 Pro系列</p>
                          <p class="f2">1799元起</p>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/8fd19df34c6b2723f337cb3fb11984a6.png?thumb=1&w=160&h=160&f=webp&q=90" alt="" class="mix">
                          <h3>Redmi Note 11 Pro系列</h3>
                          <p class="f1">Redmi Note 11 Pro系列</p>
                          <p class="f2">1799元起</p>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/8a8de2281327e612f3f83fd1a4db6aea.jpg?thumb=1&w=160&h=160&f=webp&q=90" alt="" class="mix">
                          <h3>Redmi Note 11 Pro系列</h3>
                          <p class="f1">Redmi Note 11 Pro系列</p>
                          <p class="f2">1799元起</p>
                        </a>
                      </li>

                      <li class="end">
                        <a href="#">
                          <div class="cd-jiantou">
                            <i mifont >&#xe615
                            </i>
                          </div>
                          <div class="more">浏览更多
                            <small>穿戴</small>
                          </div>
                        </a>
                      </li>
                    </ul>
                  </section>
                </span>
                <span><a href="#" class="a-link">热门</a>
                  <section>
                    <ul>
                      <li>
                        <a href="#">
                          <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/f84503dbf5adbdf17111c61d4a7cf893.jpg?thumb=1&w=160&h=160&f=webp&q=90" alt="" class="mix">
                          <h3>Redmi Note 11 Pro系列</h3>
                          <p class="f1">Redmi Note 11 Pro系列</p>
                          <p class="f2">1799元起</p>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/b28153b80cb2c67564608e56d5c2f3f3.jpg?thumb=1&w=160&h=160&f=webp&q=90" alt="" class="mix">
                          <h3>Redmi Note 11 Pro系列</h3>
                          <p class="f1">Redmi Note 11 Pro系列</p>
                          <p class="f2">1799元起</p>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/cfec307342eb35ee4a437f664004c50f.jpg?thumb=1&w=160&h=160&f=webp&q=90" alt="" class="mix">
                          <h3>Redmi Note 11 Pro系列</h3>
                          <p class="f1">Redmi Note 11 Pro系列</p>
                          <p class="f2">1799元起</p>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/0cc4e8e58d7288cd8dff13b98bdc3ea8.jpg?thumb=1&w=160&h=160&f=webp&q=90" alt="" class="mix">
                          <h3>Redmi Note 11 Pro系列</h3>
                          <p class="f1">Redmi Note 11 Pro系列</p>
                          <p class="f2">1799元起</p>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/11570d5371f16d2d9b19f504e09d01f0.jpg?thumb=1&w=160&h=160&f=webp&q=90" alt="" class="mix">
                          <h3>Redmi Note 11 Pro系列</h3>
                          <p class="f1">Redmi Note 11 Pro系列</p>
                          <p class="f2">1799元起</p>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/2fcf24e40ff09a254857ac8b4ace25b8.jpg?thumb=1&w=160&h=160&f=webp&q=90" alt="" class="mix">
                          <h3>Redmi Note 11 Pro系列</h3>
                          <p class="f1">Redmi Note 11 Pro系列</p>
                          <p class="f2">1799元起</p>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/72c4b2540c851b542e505058f1603823.jpg?thumb=1&w=160&h=160&f=webp&q=90" alt="" class="mix">
                          <h3>Redmi Note 11 Pro系列</h3>
                          <p class="f1">Redmi Note 11 Pro系列</p>
                          <p class="f2">1799元起</p>
                        </a>
                      </li>
                      <li class="end">
                        <a href="#">
                          <div class="jiantou">
                            <i mifont >&#xe615
                            </i>
                          </div>
                          <div class="more">浏览更多
                            <small>热门</small>
                          </div>
                        </a>
                      </li>
                    </ul>
                  </section>
                </span>



              </div>

            </div>
          </div>
        </div>


        <div class="fl">
          <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
        </div>

        </div>
      </div>
    </div>
  </div>
</body>
</html>
