<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  html,body{
    margin: 0;
    padding: 0;
  }
  div{
    padding: 0;
    margin: 0;
  }
  .header{
    width: 100%;
    height: 40px;
    margin: auto;
    background-color: #333333;
  }
  .container{
    margin: auto;
    width: 1226px;
    font-size: 12px ;
    padding-top: 12px;
    padding-right: 0px;
  }
  .topbar-nav{
    float: left;
  }
  .topbar-nav a{
    color:#b0b0b0;
    text-decoration: none;
  }
  .topbar-nav a:hover{
    color: white;
  }
  span.sep{
    color: #424242;
  }
  a.link{
    color:#b0b0b0;
    text-decoration: none;
    right: 0;
  }
  a.link:hover{
    color: white;
  }
  .right{
    float: right;
  }
  .appcode{
    position: fixed;
    width: 124px;
    background-color:white;
    top: 40px;
    left: 559px;
    padding-left: 10px;
  }
  .containe{
    width: 1226px;
    height: 100px;
    margin: auto;
  }
  .logo{
    background: url(https://s02.mifile.cn/assets/static/image/logo-mi2.png) no-repeat;
  }
</style>
<body>
  <div>
    <div class="header">
      <div class="container">
        <div class="topbar-nav">
          <a href="#">小米商场</a>
          <span class="sep">|</span>
          <a href="#">MIUI</a>
          <span class="sep">|</span>
          <a href="#">loT</a>
          <span class="sep">|</span>
          <a href="#">云服务</a>
          <span class="sep">|</span>
          <a href="#">天星数科</a>
          <span class="sep">|</span>
          <a href="#">有品</a>
          <span class="sep">|</span>
          <a href="#">小爱开放平台</a>
          <span class="sep">|</span>
          <a href="#">企业团购</a>
          <span class="sep">|</span>
          <a href="#">资质证照</a>
          <span class="sep">|</span>
          <a href="#">协议规则</a>
          <span class="sep">|</span>
          <a href="#">下载APP</a>
          <span class="appcode">
            <img src="images/download.png" alt="小米商场" width="90" height="90px">"小米商城APP"
          </span>

          <span class="sep">|</span>
          <a href="#">智能生活</a>
          <span class="sep">|</span>
          <a href="#">Select Location</a>
        </div>
      <div class="right">
        <a href="#" class="link">登录</a>
        <span class="sep">|</span>
        <a href="#" class="link">注册</a>
        <span class="sep">|</span>
        <a href="#" class="link">消息通知</a>
        <a href="#" class="link">购物车</a>
      </div>

      </div>
    </div>
    <div class="containe">
      <a href="#" class="logo"></a>
    </div>
  </div>
</body>
</html>
