<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  html,body{
    margin: 0;
    padding: 0;
  }
  div{
    padding: 0;
    margin: 0;
  }
  .header{
    width: 100%;
    height: 40px;
    margin: auto;
    background-color: #333333;
  }
  .container{
    margin: auto;
    width: 1226px;
    font-size: 12px ;
    padding-top: 12px;
    padding-right: 0px;
  }
  .topbar-nav{
    float: left;
  }
  .topbar-nav a{
    color:#b0b0b0;
    text-decoration: none;
  }
  .topbar-nav a.b{
    color:#b0b0b0;
    text-decoration: none;
  }
  .b:hover + .appcode{
    display:block;
  }
  .topbar-nav a:hover{
    color: white;
  }
  span.sep{
    color: #424242;
  }
  a.link{
    color:#b0b0b0;
    text-decoration: none;
    right: 0;
  }
  a.link:hover{
    color: white;
  }
  .right{
    float: right;
  }
  .appcode{
    position: fixed;
    width: 124px;
    background-color:white;
    top: 40px;
    left: 540px;
    padding: 10px;
    text-align: center;
    display: none;
  }
  .miapp{
    margin:18px 17px 12px 17px ;
    width: 90px;
    height: 90px;
  }
  .containe{
    width: 1226px;
    height: 100px;
    margin: auto;
    position: relative;
  }
  .logo{
    width: 56px;
    height: 56px;
    margin-top: 23px;
    position: absolute;
  }
  ul.nav-list{
    width: 1130px;
    height: 100px;
    list-style: none;
    color: #333333;
    padding: 12px 0px 0px 30px;
    margin: 0;
    float: left;
  }
  li.nav-list{
    width: 180px;
    height: 88px;
    padding: 0px 15px 0px 0px;
    float: left;
  }
  ul.nav-list > li{
    float: left;
    min-width: 32px;
    height: 88px;
    padding: 26px 10px 36px;

  }
  ul.nav-list > a{
    margin: 26px 10px 38px;
  }
</style>
<body>
  <div>
    <div class="header">
      <div class="container">
        <div class="topbar-nav">
          <a href="#">小米商场</a>
          <span class="sep">|</span>
          <a href="#">MIUI</a>
          <span class="sep">|</span>
          <a href="#">loT</a>
          <span class="sep">|</span>
          <a href="#">云服务</a>
          <span class="sep">|</span>
          <a href="#">天星数科</a>
          <span class="sep">|</span>
          <a href="#">有品</a>
          <span class="sep">|</span>
          <a href="#">小爱开放平台</a>
          <span class="sep">|</span>
          <a href="#">企业团购</a>
          <span class="sep">|</span>
          <a href="#">资质证照</a>
          <span class="sep">|</span>
          <a href="#">协议规则</a>
          <span class="sep">|</span>
          <a href="#" class="b">下载APP
            <a class="appcode">
            <img class="miapp" src="images/download.png" alt="小米商场" width="90" height="90px"><span>"小米商场APP"</span>
            </a>
          </a>


          <span class="sep">|</span>
          <a href="#">智能生活</a>
          <span class="sep">|</span>
          <a href="#">Select Location</a>
        </div>
      <div class="right">
        <a href="#" class="link">登录</a>
        <span class="sep">|</span>
        <a href="#" class="link">注册</a>
        <span class="sep">|</span>
        <a href="#" class="link">消息通知</a>
        <a href="#" class="link">购物车</a>
      </div>

      </div>
    </div>
    <div class="containe">
      <img class="logo" src="images/logo-mi2.png" alt="">
      <ul class="nav-list">
        <li class="nav-list"></li>
        <li><a href="#">Xiaomi手机</a></li>
        <li><a href="#">Redmi红米</a></li>
        <li><a href="#">电视</a></li>
        <li><a href="#">笔记本</a></li>
        <li><a href="#">平板</a></li>
        <li><a href="#">家电</a></li>
        <li><a href="#">路由器</a></li>
        <li><a href="#">服务</a></li>
        <li><a href="#">社区</a></li>


      </ul>
    </div>
  </div>
</body>
</html>
